<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DB-CONNECTIONS - Transforma Tu Presencia Digital</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="IMAGENES/logo.png" alt="Logo de DB-CONNECTIONS">
            </div>
            
            <div class="menu-icon">☰</div>
            
            <ul id="menu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="cursosyformacion.html">Cursos y Formación</a></li>
                <li><a href="serviciospersonalizados.html">Servicios Personalizados</a></li>
                <li><a href="recursos.html">Recursos</a></li>
                <li><a href="comunidadysoporte.html">Comunidad y Soporte</a></li>
                <li><a href="sobrenosotros.html">Sobre Nosotros</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Plantillas de Contenido para Redes Sociales:</h2>
        <p>Plantillas para Publicaciones de Instagram/Facebook: Diseños preconfigurados para que los agentes inmobiliarios puedan personalizarlos y usarlos en sus propias cuentas.
            Guiones para Videos de Propiedades: Ideas y estructuras para que los agentes puedan realizar videos efectivos presentando sus propiedades.
            Modelos de Anuncios en Redes Sociales: Plantillas para anuncios de propiedades, eventos o servicios, adaptadas a diferentes plataformas.</p>
    </main>

    <footer>
        <ul>
            <li><a href="#">Mi cuenta</a></li>
            <li><a href="#">Registro / Iniciar sesión</a></li>
            <li><a href="#">Mis cursos</a></li>
            <li><a href="#">Mis servicios</a></li>
            <li><a href="https://www.instagram.com/reel/DAJ7He6ufcx/?igsh=MWtzcHNreWd4YzF4dQ==" target="_blank">Ver en Instagram</a></li>
        </ul>
    </footer>

    <script src="menu.js"></script>
</body>
</html>
